<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Virtual account_bank-logo-wrapper horizontal</name>
   <tag></tag>
   <elementGuidId>3406120b-6123-4d6c-ad62-db5244a71136</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div/div/div[2]/div/div/div[2]/div/a/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.bank-logo-wrapper.horizontal</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a76eee5d-0147-4e2d-aeea-1567b8df659f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bank-logo-wrapper horizontal</value>
      <webElementGuid>b7b9b4c1-4db4-4136-940c-5991a176052e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;payment-container-list&quot;]/div[2]/div[@class=&quot;collapsible-payment&quot;]/div[@class=&quot;collapsible collapsible-payment--multiple&quot;]/div[@class=&quot;content collapsible-payment--multiple opened&quot;]/div[@class=&quot;bank-list-layout horizontal&quot;]/a[@class=&quot;bank-list&quot;]/div[@class=&quot;payment-page-text horizontal&quot;]/div[@class=&quot;bank-list-content&quot;]/div[@class=&quot;bank-logo-wrapper horizontal&quot;]</value>
      <webElementGuid>4a7d0081-9c84-400c-9464-ec039ab06476</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/WEB-u/bca/Page_Coding.ID - Cart/iframe_concat(id(, , snap-midtrans, , ))_po_adc828</value>
      <webElementGuid>88d2f84f-da45-4712-a57a-44e5be4566eb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div/div[2]/div/div/div[2]/div/a/div/div/div</value>
      <webElementGuid>5a588eb7-a3f3-4cf7-8a68-022a46fe1316</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Virtual account'])[1]/following::div[13]</value>
      <webElementGuid>11a4a814-edf4-4e71-b69d-0152bdde07e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All payment methods'])[1]/following::div[19]</value>
      <webElementGuid>8cd57bf6-ab3e-45b9-a8e9-f9283f0f9fb5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Other banks'])[1]/preceding::div[13]</value>
      <webElementGuid>17ed16bf-4e0c-4090-b5a0-8286ef3d1eea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Credit/debit card'])[1]/preceding::div[17]</value>
      <webElementGuid>f3d1b003-ac45-4258-9a2f-ce2f062da781</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/div/div</value>
      <webElementGuid>5f83e33f-fae9-4c86-823c-6c15d4cd11f9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
