<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Reg-Data-Web</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c0504308-9308-47b1-9eea-962089a7f0ea</testSuiteGuid>
   <testCaseLink>
      <guid>8e130745-47aa-48b8-b2fe-ccf6e8a14a93</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/REG/TC-REG-1</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>142ae049-996f-4b3b-8242-46fe1670f5cb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/WEB-REG-1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>142ae049-996f-4b3b-8242-46fe1670f5cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>22d1d065-946d-44a3-964a-4454d5cb1d21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>142ae049-996f-4b3b-8242-46fe1670f5cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>2ec91efc-0b3c-4681-a67a-e95ae289eebc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>142ae049-996f-4b3b-8242-46fe1670f5cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>1d5ba7d0-c31e-490e-9280-427762152e3c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>142ae049-996f-4b3b-8242-46fe1670f5cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>a6d4100b-92fd-4309-a049-c7277ba41932</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>142ae049-996f-4b3b-8242-46fe1670f5cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>62bd233b-58af-4e58-aea3-32efe4a9b4a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>142ae049-996f-4b3b-8242-46fe1670f5cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>1894ab09-0b0b-4a95-885a-9cc0a5731e40</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
