<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_TEST_modal-iframe</name>
   <tag></tag>
   <elementGuidId>bbe7d61d-6e22-4d3d-934f-c2dde85c5ec6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//body[@id='snap-body']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.modal-iframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>81c6dcba-ba26-4c3d-baf9-3398c60b2dc7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal-iframe</value>
      <webElementGuid>725b6448-4891-4e5e-86f3-2f37c56e2456</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;snap-body&quot;)/div[@class=&quot;modal-iframe&quot;]</value>
      <webElementGuid>57c19455-5eac-46dc-90d4-bd76fe135ed5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/WEB-u/shoppepay/Page_Coding.ID - Dashboard/iframe_concat(id(, , snap-midtrans, , ))_po_a6928d</value>
      <webElementGuid>74e05e8c-0cde-4574-820b-b7ec48513eda</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='snap-body']/div</value>
      <webElementGuid>5fb9c2c2-0ffb-4a10-a4b2-4f2da30667b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div</value>
      <webElementGuid>4ef8a214-a571-4cea-b8bc-ed1487692743</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
